<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: 800;
        }
        .nav{
            list-style-type: none;
           display: flex;
         justify-content: center;
        }
        .nav,ul,li{
        
        margin-left: 20px;
        margin-right: 50px;
        }   

        li:hover{
            background-color: red;
        }
        body{
            background-color: darkgrey;
        }
         </style>
</head>
<body>
    <header>
        <ul class=" nav">
            <li> Home</li>
            <li>About  </li>
            <li > Gallery</li>
           <li>Contact</li>
          </ul>
        </header>
</body>
</html>